<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_rzohl1iv" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11" runat="server">
    <title>E-Buzz</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link href="../styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="../styles/button.css" rel="stylesheet" type="text/css" />
    <link href="../styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link rel="icon" href="../images/E-buzz logo.jpeg">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <div class="wrapper row1">
        <form runat="server" id="frm1">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1>
                    <a href="index.html">E-Buzz</a></h1>
            </div>
            <fieldset>
                <legend>Student Login</legend>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="align_right">
                    <asp:Image ID="imgphoto" runat="server" Height="75px" Width="75px" />&nbsp;
                    <asp:Label ID="lblwelcome" runat="server"  Text="Welcome"></asp:Label>&nbsp;
                    <asp:Label ID="lblname" runat="server" Text=""></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="lnkbtnlogout" runat="server" OnClick="lnkbtnlogout_Click">Logout</asp:LinkButton>
                </div>
            </fieldset>
        </div>
    
    <!-- ####################################################################################################### -->
    <div class="wrapper row2">
        <div id="topnav">
            <ul>
                <li class="active"><a href="UserHome.aspx">Homepage</a></li>
                <li><a href="ManageUserProfile.aspx">My Profile</a></li>
                <li><a href="UserSearchCollages.aspx">Top Collages</a>
                    <ul>
                            <li>
                                <asp:LinkButton ID="lnkbtnartscollages" runat="server" OnClick="lnkbtnartscollages_Click">Arts Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtncommerce" runat="server" OnClick="lnkbtncommerce_Click">Commerce Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnsciencecollages" runat="server" OnClick="lnkbtnsciencecollages_Click">Science Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnanimation" runat="server" OnClick="lnkbtnanimation_Click">Animation Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnarchitecture" runat="server" OnClick="lnkbtnarchitecture_Click">Architecture Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnengineering" runat="server" OnClick="lnkbtnengineering_Click">Engineering Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnbanking" runat="server" OnClick="lnkbtnbanking_Click">Banking & Finance Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtncomputer" runat="server" OnClick="lnkbtncomputer_Click">Computer & IT Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnhotelmanagement" runat="server" OnClick="lnkbtnhotelmanagement_Click">Hotel Management Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnbusiness" runat="server" OnClick="lnkbtnbusiness_Click">Management and Business Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnmedical" runat="server" OnClick="lnkbtnmedical_Click">Medical & Pharmacy Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtntravel" runat="server" OnClick="lnkbtntravel_Click">Travel & Tourism Institute</asp:LinkButton></li>
                        </ul>
                </li>
                <li><a href="UserSearchCareerOption.aspx">Career Option</a>
                    <ul>
                        <li>
                                <asp:LinkButton ID="lnkbtnartscareer" runat="server" 
                                    CommandArgument="10" oncommand="lnkbtnartscareer_Command">Arts</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtncommercecareer" runat="server" CommandArgument="5" 
                                    oncommand="lnkbtncommercecareer_Command">Commerce</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnsciencecareer" runat="server" CommandArgument="6" 
                                    oncommand="lnkbtnsciencecareer_Command">Science</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnanimationcareer" runat="server" CommandArgument="8" 
                                    oncommand="lnkbtnanimationcareer_Command">Animation & Multimedia</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnarchitecturecareer" runat="server" 
                                    CommandArgument="9" oncommand="lnkbtnarchitecturecareer_Command">Architecture</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnengineeringcareer" runat="server" CommandArgument="7" 
                                    oncommand="lnkbtnengineeringcareer_Command">Engineering</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnbankingcareer" runat="server" CommandArgument="11" 
                                    oncommand="lnkbtnbankingcareer_Command">Banking & Finance</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtncomputercareer" runat="server" CommandArgument="12" 
                                    oncommand="lnkbtncomputercareer_Command">Computer & IT</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnhotelcareer" runat="server" CommandArgument="13" 
                                    oncommand="lnkbtnhotelcareer_Command">Hotel Management</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnbusinesscareer" runat="server" CommandArgument="14" 
                                    oncommand="lnkbtnbusinesscareer_Command">Management and Business</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnmedicalcareer" runat="server" CommandArgument="15" 
                                    oncommand="lnkbtnmedicalcareer_Command">Medical & Pharmacy</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtntravelcareer" runat="server" CommandArgument="16" 
                                    oncommand="lnkbtntravelcareer_Command">Travel & Tourism</asp:LinkButton></li>
                    </ul>
                </li>
                <li><a href="UserSearchStudyAbroad.aspx">Study Abroad</a>
                    <ul>
                        <li>
                                <asp:LinkButton ID="lnkbtnaustralia" runat="server" 
                                    onclick="lnkbtnaustralia_Click">Australia</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtncanada" runat="server" onclick="lnkbtncanada_Click">Canada</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnchina" runat="server" onclick="lnkbtnchina_Click">China</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnnewzealand" runat="server" 
                                    onclick="lnkbtnnewzealand_Click">New Zealand</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtmsouthafrica" runat="server" 
                                    onclick="lnkbtmsouthafrica_Click">South Africa</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnusa" runat="server" onclick="lnkbtnusa_Click">USA</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnuk" runat="server" onclick="lnkbtnuk_Click">UK</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnrussia" runat="server" onclick="lnkbtnrussia_Click">Russia</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnsingapore" runat="server" 
                                    onclick="lnkbtnsingapore_Click">Singapore</asp:LinkButton></li>
                    </ul>
                </li>
                <li><a href="UserSearchExamination.aspx">Examination</a>
                    <ul>
                        <li>
                                <asp:LinkButton ID="lnkbtnengineeringexam" runat="server" CommandArgument="7" 
                                    oncommand="lnkbtnengineeringexam_Command" >Engineering Entrance Exam</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnmedicalexam" runat="server" CommandArgument="15" 
                                    oncommand="lnkbtnmedicalexam_Command">Medical Entrance Exam</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnpharmacyexam" runat="server" CommandArgument="15" 
                                    oncommand="lnkbtnpharmacyexam_Command">Pharmacy Entrance Exam</asp:LinkButton></li>
                    </ul>
                </li>
                <li><a href="#">Knowledge Center</a>
                    <ul>
                        <li><a href="UserExamInitPage.aspx">Self Assesment</a></li>
                        <li><a href="UserSearchE-Materials.aspx">E-Materials</a></li>
                        <li><a href="UserSearchExamResult.aspx">Exam Results</a></li>
                    </ul>
                </li>
                <li class="last"><a href="../User (Student)/ContactUs.aspx">Contact Us</a></li>
            </ul>
            <div class="clear">
            </div>
        </div>
    </div>

    <!-- ####################################################################################################### -->
    <%--<div class="wrapper row3">
        <div id="featured_slide">
            <!-- ####################################################################################################### -->
            <dl class="slidedeck">
                <dt>Slide 1</dt>
                <dd>
                    <img src="images/demo/featured-slide/735x360.gif" alt="" /></dd>
                <dt>Slide 2</dt>
                <dd>
                    <img src="images/demo/featured-slide/735x360.gif" alt="" /></dd>
                <dt>Slide 3</dt>
                <dd>
                    <img src="images/demo/featured-slide/735x360.gif" alt="" /></dd>
                <dt>Slide 4</dt>
                <dd>
                    <img src="images/demo/featured-slide/735x360.gif" alt="" /></dd>
                <dt>Slide 5</dt>
                <dd>
                    <img src="images/demo/featured-slide/735x360.gif" alt="" /></dd>
            </dl>
        </div>
        <!-- ####################################################################################################### -->
    </div>--%>
    <!-- ####################################################################################################### -->
    <div class="wrapper row4">
        <div id="container" class="clear">
            <!-- ####################################################################################################### -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            </asp:ContentPlaceHolder>
            <!-- ####################################################################################################### -->
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper row5">
        <div id="footer" class="clear">
            <!-- ####################################################################################################### -->
            <div class="foot_contact">
                <h2>
                    Collages In India By Category</h2>
                <address>
                        <ul>
                            <li>
                                <asp:LinkButton ID="lnkbtnarts1" runat="server" OnClick="lnkbtnarts1_Click">Arts Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lmkbtncommerce1" runat="server" OnClick="lmkbtncommerce1_Click">Commerce Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnscience1" runat="server" OnClick="lnkbtnscience1_Click">Science Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnanimation1" runat="server" OnClick="lnkbtnanimation1_Click">Animation Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnarchitecture1" runat="server" OnClick="lnkbtnarchitecture1_Click">Architecture Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnengineering1" runat="server" OnClick="lnkbtnengineering1_Click">Engineering Collages</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnbanking1" runat="server" OnClick="lnkbtnbanking1_Click">Banking & Finance Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtncomputer1" runat="server" OnClick="lnkbtncomputer1_Click">Computer & IT Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnhotel1" runat="server" OnClick="lnkbtnhotel1_Click">Hotel Management Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnmanagement1" runat="server" OnClick="lnkbtnmanagement1_Click">Management and Business Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnmedical1" runat="server" OnClick="lnkbtnmedical1_Click">Medical & Pharmacy Institute</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtntravel1" runat="server" OnClick="lnkbtntravel1_Click">Travel & Tourism Institute</asp:LinkButton></li>
                        </ul>
                    </address>
            </div>
            <div class="footbox">
                    <h2>
                        Study Abroad</h2>
                        <ul>
                            <li>
                                <asp:LinkButton ID="lnkbtnaustralia1" runat="server" 
                                    onclick="lnkbtnaustralia1_Click" >Australia</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtncanada1" runat="server" 
                                    onclick="lnkbtncanada1_Click" >Canada</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnchina1" runat="server" onclick="lnkbtnchina1_Click" >China</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnnewzealand1" runat="server" 
                                    onclick="lnkbtnnewzealand1_Click" >New Zealand</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnsouthafrica1" runat="server" 
                                    onclick="lnkbtnsouthafrica1_Click" >South Africa</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnusa1" runat="server" onclick="lnkbtnusa1_Click" >USA</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnuk1" runat="server" onclick="lnkbtnuk1_Click" >UK</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnrussia1" runat="server" 
                                    onclick="lnkbtnrussia1_Click" >Russia</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkbtnsingapore1" runat="server" 
                                    onclick="lnkbtnsingapore1_Click" >Singapore</asp:LinkButton></li>
                        </ul>
                </div>
            <div class="footbox">
                    <h2>
                        Examination</h2>
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkbtncareerengineering1" runat="server" CommandArgument="7"
                                OnCommand="lnkbtncareerengineering1_Command">Engineering Entrance Exam</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkbtncareermedical" runat="server" CommandArgument="15" OnCommand="lnkbtncareermedical_Command">Medical Entrance Exam</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkbtncareerpharmacy" runat="server" CommandArgument="15" OnCommand="lnkbtncareerpharmacy_Command">Pharmacy Entrance Exam</asp:LinkButton></li>
                    </ul>
                </div>
            <div class="footbox">
                <h2>
                    Knowledge Center</h2>
                <ul>
                        <li>
                            <asp:LinkButton ID="lnkbtnematerials1" runat="server" 
                                onclick="lnkbtnematerials1_Click" >E-Materials</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkbtnexamresult1" runat="server" 
                                onclick="lnkbtnexamresult1_Click" >Exam Results</asp:LinkButton></li>
                    </ul>
            </div>
            <div class="footbox last">
                <h2>
                    E-Buzz</h2>
                <ul>
                    <li><a href="UserHome.aspx">Home</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                </ul>
            </div>
            <!-- ####################################################################################################### -->
        </div>
        </form>
    <!-- ####################################################################################################### -->
    <div class="wrapper">
        <div id="copyright" class="clear">
            <p class="fl_left">
                Copyright &copy; 2013 - 2014 All Rights Reserved - <a href="#">E-Buzz</a></p>
        </div>
    </div>
    <script type="text/javascript">        $('.slidedeck').slidedeck();</script>
    <div class="fl_right" style="margin-right:10px;">
        <!-- BEGIN: Powered by Supercounters.com -->
        <center>
        <a style="font-size:medium; color:#5F8EC2;">Hit Counter : </a>
            <script type="text/javascript" src="http://widget.supercounters.com/hit.js"></script>
            <script type="text/javascript">                sc_hit(833186, 0, 9);</script>
            <br/>
        </center>
        <!-- END: Powered by Supercounters.com -->
    </div>
</body>
</html>
